{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MERFDPC;Initial Catalog=DP_WebShopDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"

    // "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShop_DP-b8324a08-dfe4-41a5-abe3-8e4a5607ed6c;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Data Source=DESKTOP-MERFDPC;Initial Catalog=DP_WebShopDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
